#logger properties
logging.files.name=C:\Users\chira\Downloads\logs\customerService.log
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=Password